<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
    <script type="text/javascript" src="../js/CircularBuffer.js"></script>
    <script type="text/javascript" src="../js/PiFrame.js"></script>
    <script type="text/javascript">
        $(document).ready(start);
    </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
        background-color: #000;
        /*background-image: url(img/splash.png);*/
        width: 100%;
        height: 100%;
        cursor: pointer;
        color:white;
    }
    .gif-container {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        /* background-image: url(/img/splash.png); */
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .overlay {
        margin: 0;
        padding: 0;
        min-height: 100%;
        min-width: 100%;
    }

    /* small */
    @media only screen and (max-width: 1024px) {
        .bug {
            margin: 25px;
        }
    }
    @media only screen and (max-width: 480px) {
        .bug {
            margin: 10px;
            height: 15px;
        }
    }
  </style>
</head>
<body>
    <div id="swipe-area" class="gif-container">
        <img id="gif" class="overlay" src="../images/clear.gif"/>
    </div>
</body>
</html>
